<!DOCTYPE html>
<html>
<head>
<title>Login</title>
<link rel="stylesheet" href="style.css">
</head>

<body onload="applyLanguage()">

<header id="title">Government Scheme Finder</header>

<div class="container">

<h2 id="loginText">Login</h2>

<input type="text" id="phone" placeholder="Enter Phone Number">

<button onclick="loginUser()" id="loginBtn">Login</button>

<p>
<span id="noAccount">Don't have account?</span>
<a href="register.html" id="registerText">Register</a>
</p>

</div>

<script src="script.js"></script>

</body>
</html>
